 _______                   __                       _______                    __               ______     _____  ______   ______
|       \                 |  \                     |       \                  |  \             /      \   |     \/      \ /      \
| $$$$$$$\______   _______| $$____   ______        | $$$$$$$\ ______  _______ | $$   __       |  $$$$$$\   \$$$$|  $$$$$$|  $$$$$$\
| $$__/ $|      \ /       | $$    \ |      \       | $$__/ $$|      \|       \| $$  /  \      | $$  | $$     | $| $$___\$| $$   \$$
| $$    $$\$$$$$$|  $$$$$$| $$$$$$$\ \$$$$$$\      | $$    $$ \$$$$$$| $$$$$$$| $$_/  $$      | $$  | $$__   | $$\$$    \| $$
| $$$$$$$/      $$\$$    \| $$  | $$/      $$      | $$$$$$$\/      $| $$  | $| $$   $$       | $$  | $|  \  | $$_\$$$$$$| $$   __
| $$    |  $$$$$$$_\$$$$$$| $$  | $|  $$$$$$$      | $$__/ $|  $$$$$$| $$  | $| $$$$$$\       | $$__/ $| $$__| $|  \__| $| $$__/  \
| $$     \$$    $|       $| $$  | $$\$$    $$      | $$    $$\$$    $| $$  | $| $$  \$$\       \$$    $$\$$    $$\$$    $$\$$    $$
 \$$      \$$$$$$$\$$$$$$$ \$$   \$$ \$$$$$$$       \$$$$$$$  \$$$$$$$\$$   \$$\$$   \$$        \$$$$$$  \$$$$$$  \$$$$$$  \$$$$$$


